# API
NEXT_PUBLIC_GRAPHQL_API_BASE_URL=http://localhost:3000/graphql
NEXT_PUBLIC_GRAPHQL_WS_BASE_URL=ws://localhost:3000/graphql

# ReCAPTCHA
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LcKFLQjAAAAANDsfJbutmqjqtOkS4TLDgLefDEA

# IPFS
NEXT_PUBLIC_WOV_IPFS_BASE_URL=https://wovartlimited.mypinata.cloud/ipfs/

# Vechain
NEXT_PUBLIC_NETWORK=test
NEXT_PUBLIC_VECHAIN_NODE=https://vethor-node-test.vechaindev.com/
NEXT_PUBLIC_EXPLORE_VECHAIN=https://explore-testnet.vechain.org
NEXT_PUBLIC_FEE_DELEGATION_URL=

# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BIrQXkc3jLh5xjDuV09ULANZsjHMYDduMl7bC83R-stFhrKSWRSel3NOLFAMheJRLknnkyF7B-KHNyJyqhSPywM

# Addresses
NEXT_PUBLIC_ACCOUNT_CONTRACT_ADDRESS=0x7Dc028B2360A97402D954c3E0187833DcED51354
NEXT_PUBLIC_BID_AUCTION_CONTRACT_ADDRESS=0x917329E6B8dbEcE1Acf7112f7acDF25E06DC64d3
NEXT_PUBLIC_GENESIS_CONTRACT_ADDRESS=
NEXT_PUBLIC_GENESIS_SPECIAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_OFFER_CONTRACT_ADDRESS=0xb9B1bb569334d688E7e86B6DAC7Bd5be183e40C6
NEXT_PUBLIC_SALE_V2_CONTRACT_ADDRESS=0xda32D468933eD7bDc7F7d9453E9011e5F6921c5d
NEXT_PUBLIC_SALE_V3_CONTRACT_ADDRESS=0x58a980Fd4a77a6aA6e5F514F1BF32E17Cd967664
NEXT_PUBLIC_SHA_CONTRACT_ADDRESS=
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x0c6a5d6cC4e918fbD69b09D033F8c97C246f2f71
NEXT_PUBLIC_VEHASHES_CONTRACT_ADDRESS=
NEXT_PUBLIC_VEROCKET_ROUTER02_CONTRACT_ADDRESS=
NEXT_PUBLIC_VEROCKET_VET_CONTRACT_ADDRESS=
NEXT_PUBLIC_VET_EXCHANGE_CONTRACT_ADDRESS=0x9e7E8B4eBeA1f9415dB8a0479F68E5528595b88C
NEXT_PUBLIC_VEUSD_CONTRACT_ADDRESS=
NEXT_PUBLIC_VEXCHANGE_ROUTER02_CONTRACT_ADDRESS=
NEXT_PUBLIC_VEXCHANGE_VET_CONTRACT_ADDRESS=
NEXT_PUBLIC_VSEA_CONTRACT_ADDRESS=
NEXT_PUBLIC_VTHO_CONTRACT_ADDRESS=
NEXT_PUBLIC_WOV_GOVERNANCE_TOKEN_CONTRACT_ADDRESS=0xa9d948658eDFf0273deE1D610F2552b6954f77e8
NEXT_PUBLIC_WRAPPED_VET_CONTRACT_ADDRESS=0x86FB5343bbECFFc86185C023a2a6CcC76FC0afD8

NEXT_PUBLIC_DEAD_ADDRESS=0x000000000000000000000000000000000000dEaD

# Miscellaneous configuration
NEXT_PUBLIC_DISABLE_AUCTIONS=false
NEXT_PUBLIC_DISABLE_STAKING=false
NEXT_PUBLIC_MAINTENANCE=false

NEXT_PUBLIC_OFFER_COUNT_REFRESH_INTERVAL=60000

# Comma separated key-value list in the format [staking contract address]=[minimum staked count]
NEXT_PUBLIC_MIN_STAKED_COUNTS=
